xPathRMIJO2/src/xpathrmijo2/StudentRMIJO2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="student"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="keresztnév"/>
        <xs:element ref="vezetéknév"/>
        <xs:element ref="Becenév"/>
        <xs:element ref="Kor"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="keresztnév" type="xs:NCName"/>
  <xs:element name="vezetéknév" type="xs:NCName"/>
  <xs:element name="Becenév" type="xs:NCName"/>
  <xs:element name="Kor" type="xs:integer"/>
</xs:schema>
