RMIJO_10_05/SZB_orarend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sample="http://www.example" targetNamespace="http://www.example.com" elementFormDefault="qualified">

<xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTipus" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="oraTipus">
    <xs:sequence>
        <xs:element name="targy" type="xs:string"/>
        <xs:element name="idopont">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nap" type="napTipus"/>
                    <xs:element name="tol" type="idopontOraTipus"/>
                    <xs:element name="ig" type="idopontOraTipus"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="helyszin" type="xs:string"/>
        <xs:element name="oktato" type="xs:string"/>
        <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="ora_tipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="eloadas"/>
        <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="hetfo"/>
        <xs:enumeration value="kedd"/>
        <xs:enumeration value="szerda"/>
        <xs:enumeration value="csutortok"/>
        <xs:enumeration value="pentek"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idopontOraTipus">
<xs:restriction base="xs:positiveInteger">
    <xs:minExclusive value="8"/>
    <xs:maxInclusive value="18"/>
</xs:restriction>
</xs:simpleType>

</xs:schema>
