RMIJO2_10_12/SZB_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ora"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ora">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="targy"/>
        <xs:element ref="idopont"/>
        <xs:element ref="helyszin"/>
        <xs:element ref="oktato"/>
        <xs:element ref="szak"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="típus" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="targy" type="xs:string"/>
  <xs:element name="idopont">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nap"/>
        <xs:element ref="tol"/>
        <xs:element ref="ig"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nap" type="xs:NCName"/>
  <xs:element name="tol" type="xs:NMTOKEN"/>
  <xs:element name="ig" type="xs:NMTOKEN"/>
  <xs:element name="helyszin" type="xs:string"/>
  <xs:element name="oktato" type="xs:string"/>
  <xs:element name="szak" type="xs:NCName"/>
</xs:schema>
